[arch]
# Fonts & IME
adobe-source-han-sans-otc-fonts
adobe-source-han-serif-otc-fonts
adobe-source-sans-fonts
fcitx5
fcitx5-configtool
fcitx5-gtk
fcitx5-qt
fcitx5-rime
noto-fonts-emoji
rime-ice-pinyin-git
ttf-dejavu
ttf-jetbrains-mono

# Tools
archlinuxcn-keyring
fd
firewalld
fish
fwupd
git
less
nix
p7zip
pacdef-bin
paru
unrar
wl-clipboard
xsel

# GUI apps
bitwarden
firefox
google-chrome
kfind
kitty
kolourpaint
kwalletmanager
libreoffice-fresh
meld
mpv
obsidian
spectacle
spotify
steam
telegram-desktop
visual-studio-code-bin
wechat-universal-bwrap

# Work tools
networkmanager-strongswan
yourkit

# VM & container
aardvark-dns
distrobox
dnsmasq
# used by distrobox https://github.com/89luca89/distrobox/issues/1198#issuecomment-1936899389
flatpak
podman
podman-docker
qemu-full
virt-manager

# To be removed
xorg-xlsclients

# System
base
base-devel
xfsprogs
intel-ucode
linux
linux-firmware

# System audio
gst-plugin-pipewire
libpulse
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber

# System graphics driver
intel-media-driver
libva-intel-driver
libva-mesa-driver
mesa
vulkan-intel
vulkan-radeon
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vmware
xorg-server
xorg-xinit

# System misc
efibootmgr
network-manager-applet
networkmanager
sof-firmware
zram-generator

# System common
htop
iwd
nano
openssh
smartmontools
vim
wget
wireless_tools
wpa_supplicant
xdg-utils

# KDE
ark
dolphin
egl-wayland
kate
konsole
plasma-meta
plasma-workspace
sddm
